apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'ContentDescription'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha02'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}


ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'io.github.zagori'
    PUBLISH_VERSION = '1.0.3'
    PUBLISH_ARTIFACT_ID = 'bottomnavbar'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
