<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_credit_card_black_24dp"
        android:title="@string/title_payment" />

    <item
        android:id="@+id/navigation_new_cart"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="@string/title_new_cart" />

    <item
        android:id="@+id/navigation_dashboard"
        android:title="@string/title_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
