<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home" />

    <com.zagori.custombottomnavigation.CustomBottomNavigation
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:itemIconTint="@drawable/bottom_nav_text_state"
        app:itemTextColor="@drawable/bottom_nav_text_state"
        app:cbn_background_color="@color/colorSurface"
        app:cradle_vertical_offset="0dp"
        app:fab_cradle_margin="8dp"
        app:fab_cradle_rounded_corner_radius="8dp"
        app:fab_size="50dp"
        app:menu="@menu/bottom_nav_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dashboard_black_24dp"
        app:elevation="16dp"
        app:fabSize="normal"
        app:layout_anchor="@id/nav_view"
        app:layout_anchorGravity="fill_vertical|center_horizontal" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>